<!doctype html>
<html>
  <head>
    <title>Lucuma - A Web Components library for ClojureScript</title>
    <script src="target/cljs/examples.js"></script>
    <script src="assets/spin.min.js"></script>
    <script src="assets/ladda.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="assets/prism.js"></script>
    <script src="assets/prism.clojure.js"></script>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/prism.css">
    <link rel="stylesheet" href="assets/screen.css">
    <link rel="stylesheet" href="assets/ladda-themeless.min.css">
  </head>
  <body>

  <main class="container">
    <section id="tests">
      <h1>Tests</h1>
        <button id="tests-btn" type="button" class="btn btn-primary ladda-button" data-style="zoom-out" onclick="lucuma.test.browser_runner.run_all_tests()">
          <span class="ladda-label">Run tests</span>
          <span class="ladda-spinner"></span>
        </button>
      <div id="tests-results"></div>
    </section>
  </main>

  </body>
</html>
